# Affirmation-Helper

./: README.md
client/affirmation_helper/: README.md  pubspec.yaml
client/affirmation_helper/android/app/: build.gradle
client/affirmation_helper/android/app/src/main/: AndroidManifest.xml
client/affirmation_helper/android/app/src/main/kotlin/com/example/affirmation_helper/: MainActivity.kt
client/affirmation_helper/android/app/src/profile/: AndroidManifest.xml
client/affirmation_helper/ios/Runner/: Info.plist
client/affirmation_helper/ios/Runner.xcodeproj/: project.pbxproj
client/affirmation_helper/lib/: main.dart
client/affirmation_helper/lib/controllers/: user_http.dart
client/affirmation_helper/lib/models/: connection.dart  mood.dart  moods.dart  user.dart
client/affirmation_helper/lib/views/screens/: landing_screen.dart  login_screen.dart  register_screen.dart
client/affirmation_helper/lib/views/widgets/: input_field.dart  text_window.dart
client/affirmation_helper/test/: widget_test.dart
client/affirmation_helper/web/: index.html  manifest.json
client/affirmation_helper/windows/: CMakeLists.txt
client/affirmation_helper/windows/runner/: Runner.rc  main.cpp
server/: affirmation_helper.db  pom.xml
server/src/main/java/: AffirmationHelper.java
server/src/main/java/database/: DatabaseConnect.java
server/src/main/java/http/: APIHandler.java
server/src/main/java/models/: Mood.java  User.java
server/src/test/java/: UserTests.java
